<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAPH - Mini Facebook Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .member {
            margin: 20px;
            text-align: center;
        }
        .member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .member a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
<h1>Welcome to the WAPH - Mini Facebook Project Team3</h1>
<div class="member">
    <img src="images/Amit.jpg" alt="Member 1">
    <h3>Member 1</h3>
    <p>Role: IT Specalist<br>Email: gaddiat@mail.uc.edu</p>
    <a href="https://gaddiat.github.io/" target="_blank">Personal Homepage</a>
</div>

<div class="member">
    <img src="images/MohanHeadshot.jpg" alt="Member 2">
    <h3>Member 2</h3>
    <p>Role: Designer<br>Email: member2@example.com</p>
    <a href="http://www.member2homepage.com" target="_blank">Personal Homepage</a>
</div>

<div class="member">
    <img src="headshot3.jpg" alt="Member 3">
    <h3>Member 3</h3>
    <p>Role: Project Manager<br>Email: member3@example.com</p>
    <a href="http://www.member3homepage.com" target="_blank">Personal Homepage</a>
</div>

</body>
</html>
